DB_USER=user
DB_PASS=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=prod_db

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXP=300

RABBITMQ_USER_ID=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
