DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db

TEST_DB_NAME=test_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXP=5

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
